spring.datasource.url=jdbc:mysql://localhost:3306/trainings_notebooks_v2?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/trainings_notebook_v2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop