spring.datasource.url=jdbc:mysql://localhost:3306/trainings_notebooks_v2?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/trainings_notebook_v2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
############ JWT Properties #####################
jwt.expiration.time=900000
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=88520da8c676b6
spring.mail.password=5b9f9be3b80a84
spring.mail.protocol=smtp