spring.datasource.url=jdbc:mysql://localhost:3306/trainings_notebooks_v2?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/trainings_notebook_v2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
############ JWT Properties #####################
jwt.expiration.time=900000
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5b0ad5c3a642fc
spring.mail.password=1522ba2c872658
spring.mail.protocol=smtp